<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid 19 Data' inline='true' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid 19' name='google-sheets.0qlyyjo1airdap14v8bp71idjpjz'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Covid 19' googleSheetId='1C6P_oeS6YOxyS64YkulfHuyzw35HzlJUEhlZhH6-Aw4' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='kpachyuthz@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0qlyyjo1airdap14v8bp71idjpjz' name='Covid19' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2018' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2018]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[Covid19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_795448337545310208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([deaths])/sum([cases])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_795448337546682369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Last month Today' datatype='datetime' name='[Calculation_795448337546989570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_795448337546682369])' />
      </column>
      <column caption='Cases this month' datatype='integer' name='[Calculation_795448337547800579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_795448337546682369] THEN [cases] ELSE 0 END' />
      </column>
      <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_795448337548455940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_795448337547800579])-SUM([Cases this month (copy)]))/SUM([Cases this month (copy)])' />
      </column>
      <column caption='Cases last month' datatype='integer' name='[Cases this month (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;= [Calculation_795448337546989570]THEN [cases] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continents' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' hidden='true' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Top Deaths' name='[Top Deaths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top countries' name='[Top countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.403485' group-percentage='0.19437' measure-ordering='alphabetic' measure-percentage='0.402145' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
      <datasources>
        <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
      </datasources>
      <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cases per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Cases per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[Top countries]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[Top countries]</column>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coid19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COVID19:</run>
            <run>&#10;Population needs to filtered to current date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
            <column-instance column='[popData2018]' derivation='Sum' name='[sum:popData2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[md:dateRep:ok]'>
            <groupfilter function='member' level='[md:dateRep:ok]' member='20200521' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[md:dateRep:ok]</column>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:popData2018:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Daily Case Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Max' name='[max:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]' />
            </encodings>
            <label-data column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[max:dateRep:qk]' />
          </pane>
        </panes>
        <rows>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]</rows>
        <cols>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Deaths per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
            <column caption='Country' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[Top Deaths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[Top Deaths]</column>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
            <column caption='Today' datatype='date' name='[Calculation_795448337546682369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Last month Today' datatype='datetime' name='[Calculation_795448337546989570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_795448337546682369])' />
            </column>
            <column caption='Cases this month' datatype='integer' name='[Calculation_795448337547800579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_795448337546682369] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_795448337548455940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_795448337547800579])-SUM([Cases this month (copy)]))/SUM([Cases this month (copy)])' />
            </column>
            <column caption='Cases last month' datatype='integer' name='[Cases this month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;= [Calculation_795448337546989570]THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448337548455940]' derivation='User' name='[usr:Calculation_795448337548455940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[usr:Calculation_795448337548455940:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[usr:Calculation_795448337548455940:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Growth from Last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cases By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]' />
              <size column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]' />
              <text column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]' />
              <lod column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:countriesAndTerritories:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3c4ca7' fontname='Tw Cen MT' fontsize='14'>&lt;[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]&gt;</run>
                <run bold='true' fontcolor='#3c4ca7' fontname='Tw Cen MT'>Æ  </run>
                <run bold='true'>cases in &lt;[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:countriesAndTerritories:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[Latitude (generated)]</rows>
        <cols>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_795448337545310208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795448337545310208]' derivation='User' name='[usr:Calculation_795448337545310208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[usr:Calculation_795448337545310208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[usr:Calculation_795448337545310208:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Case'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[sum:deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Covid 19 Data' name='federated.1nut7kh12y0sg211ubr0v0lhk1l8' />
      </datasources>
      <datasource-dependencies datasource='federated.1nut7kh12y0sg211ubr0v0lhk1l8'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='19' param='vert' type='layout-flow' w='98858' x='571' y='889'>
              <zone fixed-size='169' h='19667' id='3' is-fixed='true' param='horz' type='layout-flow' w='98286' x='857' y='1333'>
                <zone fixed-size='373' h='18779' id='14' is-fixed='true' param='horz' type='layout-flow' w='26643' x='1143' y='1777'>
                  <zone fixed-size='134' h='18779' id='17' is-fixed='true' is-scaled='1' param='C:/Users/Achyuth/Downloads/Covid19.png' type='bitmap' w='10142' x='1143' y='1777'>
                  </zone>
                  <zone forceUpdate='true' h='18779' id='16' type='text' w='16501' x='11285' y='1777'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Covid19 Dashboard</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Achyuth kp</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='18779' id='4' name='Total Case' show-title='false' w='15321' x='27786' y='1777'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18779' id='5' name='Total Deaths' show-title='false' w='15321' x='43107' y='1777'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18779' id='6' name='Mortality Rate' show-title='false' w='15321' x='58428' y='1777'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18779' id='7' name='Growth' show-title='false' w='15321' x='73749' y='1777'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='129' h='18779' id='23' is-fixed='true' name='Daily Count' param='[federated.1nut7kh12y0sg211ubr0v0lhk1l8].[none:dateRep:qk]' type='filter' values='database' w='9785' x='89070' y='1777'>
                </zone>
              </zone>
              <zone h='77667' id='18' param='horz' type='layout-flow' w='98286' x='857' y='21000'>
                <zone h='76779' id='8' param='vert' type='layout-flow' w='50928' x='1143' y='21444'>
                  <zone h='44421' id='9' name='Cases per country' w='50356' x='1429' y='21888'>
                    <layout-cache cell-count-h='15' minwidth='260' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='31466' id='10' name='Deaths per country' w='50356' x='1429' y='66309'>
                    <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='76779' id='11' param='vert' type='layout-flow' w='46786' x='52071' y='21444'>
                  <zone h='34001' id='12' name='Daily Count' w='46214' x='52357' y='21888'>
                    <layout-cache minheight='179' minwidth='178' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='41890' id='13' name='Map' w='46214' x='52357' y='55889'>
                    <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
